body {
    margin: 0;
    font-family: Arial, sans-serif;
    padding-bottom: 100px;
}

header {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    min-height: min(100vh,500px);
}

.logo img {
    width: 80px;
    height: auto;
    margin-top: 15px;
    margin-left: 20px;
}

.menu {
    display: flex;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    padding: 7px;
}

.calendar-controls {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 0 100px;
    margin-top: 50px;
}

#year-select, #month-select {
    margin: 0 10px;
    padding: 5px;
    font-size: 17px;
    color: #426B1F;
    border: none;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    padding: 0px;
    margin: 10px;
    margin-top: 0px;
    min-height: 60vh;
    max-height: 900px;
}

.day {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    color: #426B1F;
    position: relative;
    padding-top: 10px;
    cursor: pointer;
}

.day.has-item {
    background-color: rgba(66, 107, 31, 0.2);
}

.day .item-count {
    position: absolute;
    bottom: 5px;
    font-size: 12px;
    color: #333;
    cursor: pointer;
}

.item-list {
    padding: 20px;
    margin: 0 20px;
    background-color: rgba(66, 107, 31, 0.2);
}

.item-list h3 {
    margin-top: 0;
    color: #333
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 5px;
    background-color: white;
}

footer p {
    color: #426B1F;
    font-size: 12px;
    text-align: center;
}